kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "web-ui-pipeline"
  annotations:
    pipeline.alpha.openshift.io/uses: '[{"name": "web-ui", "namespace": "", "kind": "DeploymentConfig"}]'
spec:
  source:
    type: "Git"
    git:
      uri: "https://github.com/jamesfalkner/coolstore-microservice"
    contextDir: coolstore-ui
  strategy:
    type: "JenkinsPipeline"
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile  
